
DATABASE_URL="postgresql://root:OjTvpiD2wJyHWwNO6Wpvhk9HozIZ9gr4@dpg-crfpm2jqf0us73daei20-a.oregon-postgres.render.com/coffeeshopdb_puok"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqpulwcst
NEXT_PUBLIC_CLOUDINARY_API_KEY=493345561978938
CLOUDINARY_API_SECRET=E5Fis0473o4mQj9ZExlTbMaI1ms
